{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon store CLI",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plustim/Bamazon.git"
  },
  "author": "Tim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plustim/Bamazon/issues"
  },
  "homepage": "https://github.com/plustim/Bamazon#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^3.3.0",
    "mysql": "^2.14.1"
  }
}
